Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.edt.ibtools;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.e1c.edt.internal.ibtools.IBToolsPlugin
Bundle-Vendor: %providerName
Automatic-Module-Name: com.e1c.edt.ibtools
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com._1c.g5.v8.dt.cli.api;version="[0.1.0,1.0.0)",
 com._1c.g5.v8.dt.cli.api.workspace;version="[0.2.0,1.0.0)",
 com._1c.g5.v8.dt.core;version="4.0.0",
 com._1c.g5.v8.dt.core.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.operations;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.platform.services.core.infobases.sync;version="10.0.0",
 com._1c.g5.wiring;version="[2.3.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.2.0,2.0.0)",
 com.e1c.g5.v8.dt.cli.api;version="[3.0.0,4.0.0)",
 com.e1c.g5.v8.dt.cli.api.components;version="[3.0.0,4.0.0)",
 com.google.common.base;version="[32.1.2,33.0.0)",
 com.google.common.collect;version="[32.1.2,33.0.0)",
 com.google.common.hash;version="[32.1.2,33.0.0)",
 org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime.preferences;version="[3.3.0,4.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.inject;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.15.0,4.0.0)"
